{
  "manifest_version": 3,
  "name": "Tele-Agent AI Sidebar",
  "version": "0.2.0",
  "minimum_chrome_version": "116",
  "description": "Analyze bill images and page instructions with a local vision model, then fill the current answer.",
  "permissions": ["activeTab", "scripting", "storage", "sidePanel"],
  "host_permissions": ["http://127.0.0.1:11434/*"],
  "action": { "default_title": "Open Tele-Agent AI sidebar" },
  "side_panel": { "default_path": "sidebar.html" },
  "background": { "service_worker": "background.js" },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; worker-src 'self'; object-src 'self'; connect-src 'self' http://127.0.0.1:11434"
  }
}
